<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
        .orange{
            background-color: orangered;
            height: 400px;
            width: 1000px;
            position: relative;
        }
        .white{
            background-color: white;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        p{
            position: absolute;
            background-color: rgb(26, 1, 75);
            height: 167px;
            width: 204px;
            border-radius: 50%;
            left: 390px;
            text-align: center;
        }
        .green{
            background-color: green;
            height: 200px;
            width: 1000px;
        }
        h2{
            text-align: center;
            padding-top: 80px;
        }
       

    </style>
</head>
<body>
   <div class="orange"><h2>I LOVE</h2>
      <div class="white">
        <p></p> 
    </div>
    </div>
    <div class="green"><h2>INDIA</h2></div>
</body>
</html>
